<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1054.0" prefWidth="1501.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ForestFormController">
   <children>
      <Label layoutX="14.0" layoutY="6.0" text="Weather Checker" />
      <Separator layoutY="30.0" prefHeight="5.0" prefWidth="1501.0" />
      <Label fx:id="LocationName" layoutX="46.0" layoutY="57.0" text="location" />
      <Label fx:id="StationName" layoutX="46.0" layoutY="74.0" text="Station name" />
      <Label fx:id="StationLocation" layoutX="46.0" layoutY="91.0" text="Station location" />
      <Label fx:id="DataYear" layoutX="286.0" layoutY="57.0" text="Year" />
      <BarChart fx:id="TotalDaysWithoutRain" barGap="1.0" categoryGap="0.0" layoutX="60.0" layoutY="135.0" prefHeight="216.0" prefWidth="725.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" upperBound="30.0" />
        </yAxis>
      </BarChart>
      <BarChart fx:id="TotalPrecipitation" barGap="1.0" categoryGap="0.0" layoutX="786.0" layoutY="135.0" prefHeight="216.0" prefWidth="701.0">
         <xAxis>
            <CategoryAxis side="BOTTOM" />
         </xAxis>
         <yAxis>
            <NumberAxis side="LEFT" upperBound="10.0" />
         </yAxis>
      </BarChart>
      <BarChart fx:id="TotalConsecutiveDaysWithoutRain" barGap="1.0" categoryGap="1.0" layoutX="68.0" layoutY="351.0" prefHeight="216.0" prefWidth="701.0">
         <xAxis>
            <CategoryAxis side="BOTTOM" />
         </xAxis>
         <yAxis>
            <NumberAxis side="LEFT" upperBound="30.0" />
         </yAxis>
      </BarChart>
      <BarChart fx:id="AveragePrecipitationPerRainyDay" barGap="1.0" categoryGap="0.0" layoutX="795.0" layoutY="351.0" prefHeight="216.0" prefWidth="701.0">
         <xAxis>
            <CategoryAxis side="BOTTOM" />
         </xAxis>
         <yAxis>
            <NumberAxis side="LEFT" upperBound="4.0" />
         </yAxis>
      </BarChart>
      <BarChart fx:id="PrecipitationTotalsPerWeek" barGap="1.0" categoryGap="1.0" layoutX="68.0" layoutY="567.0" prefHeight="161.0" prefWidth="1423.0" title="Precipitation Totals Per Week">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" upperBound="5.0" />
        </yAxis>
      </BarChart>
      <Separator layoutY="763.0" prefHeight="5.0" prefWidth="1135.0" />
      <Label layoutX="14.0" layoutY="746.0" text="Predictive Analysis" />
      <TabPane layoutX="46.0" layoutY="780.0" prefHeight="236.0" prefWidth="1094.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="January">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <BarChart fx:id="januaryPredictive" layoutX="2.0" prefHeight="199.0" prefWidth="1086.0">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </BarChart>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="February">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <BarChart fx:id="februaryPredictive" prefHeight="199.0" prefWidth="1076.0">
                           <xAxis>
                              <CategoryAxis side="BOTTOM" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis side="LEFT" />
                           </yAxis>
                        </BarChart>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="March">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <BarChart fx:id="marchPredictive" prefHeight="199.0" prefWidth="1076.0">
                           <xAxis>
                              <CategoryAxis side="BOTTOM" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis side="LEFT" />
                           </yAxis>
                        </BarChart>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="April">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <BarChart fx:id="aprilPredictive" prefHeight="199.0" prefWidth="1076.0">
                           <xAxis>
                              <CategoryAxis side="BOTTOM" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis side="LEFT" />
                           </yAxis>
                        </BarChart>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="May">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <BarChart fx:id="mayPredictive" prefHeight="199.0" prefWidth="1076.0">
                           <xAxis>
                              <CategoryAxis side="BOTTOM" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis side="LEFT" />
                           </yAxis>
                        </BarChart>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="June">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <BarChart fx:id="junePredictive" prefHeight="199.0" prefWidth="1076.0">
                           <xAxis>
                              <CategoryAxis side="BOTTOM" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis side="LEFT" />
                           </yAxis>
                        </BarChart>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="July">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <BarChart fx:id="julyPredictive" prefHeight="199.0" prefWidth="1076.0">
                           <xAxis>
                              <CategoryAxis side="BOTTOM" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis side="LEFT" />
                           </yAxis>
                        </BarChart>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="August">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <BarChart fx:id="augustPredictive" prefHeight="199.0" prefWidth="1076.0">
                           <xAxis>
                              <CategoryAxis side="BOTTOM" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis side="LEFT" />
                           </yAxis>
                        </BarChart>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="September">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <BarChart fx:id="septemberPredictive" prefHeight="199.0" prefWidth="1076.0">
                           <xAxis>
                              <CategoryAxis side="BOTTOM" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis side="LEFT" />
                           </yAxis>
                        </BarChart>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="October">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <BarChart fx:id="octoberPredictive" prefHeight="199.0" prefWidth="1076.0">
                           <xAxis>
                              <CategoryAxis side="BOTTOM" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis side="LEFT" />
                           </yAxis>
                        </BarChart>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="November">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <BarChart fx:id="novemberPredictive" prefHeight="199.0" prefWidth="1076.0">
                           <xAxis>
                              <CategoryAxis side="BOTTOM" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis side="LEFT" />
                           </yAxis>
                        </BarChart>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="December">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <BarChart fx:id="decemberPredictive" prefHeight="199.0" prefWidth="1076.0">
                           <xAxis>
                              <CategoryAxis side="BOTTOM" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis side="LEFT" />
                           </yAxis>
                        </BarChart>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
